# gitfinder

./: README.md
gitfinder/: pom.xml
gitfinder/src/main/java/tech/kodika/gitfinder/: GitfinderApplication.java
gitfinder/src/main/java/tech/kodika/gitfinder/controllers/: FinderController.java
gitfinder/src/main/java/tech/kodika/gitfinder/exceptions/: GitFinderException.java
gitfinder/src/main/java/tech/kodika/gitfinder/helpers/: GitFinderHelper.java  GitFinderTrendingHelper.java  PropertiesHelper.java
gitfinder/src/main/java/tech/kodika/gitfinder/persistence/entities/: BuiltBy.java  Item.java  License.java  Owner.java  Property.java  Repo.java  SearchInfo.java
gitfinder/src/main/java/tech/kodika/gitfinder/persistence/repositories/: BuiltByRepository.java  ItemRepository.java  LicenseRepository.java  OwnerRepository.java  PropertyRepository.java  RepoRepository.java
gitfinder/src/main/resources/: application-dev.properties
gitfinder/src/main/resources/migrations/: V1_0__base.sql  V1_1__entities.sql  V1_1__initial_data.sql  V1_2__initial_data.sql  V1_2__repo_builtby.sql
gitfinder/src/main/resources/templates/: main.ftl
gitfinder/src/test/java/tech/kodika/gitfinder/: GitfinderApplicationTests.java
kterm/src/main/java/tech/kodika/kterm/: Main.java
