spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.maxLifetime=1740000
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.root=trace
#logging.level.org.hibernate=trace
#logging.level.springframework=trace
spring.datasource.url=jdbc:mysql://localhost:3306/gitfinder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT-3&autoReconnect=true
spring.datasource.username=gitfinder
spring.datasource.password=pedra_templo_piloto
server.port=8080
#server.ssl.key-store = dwell.jks
#server.ssl.key-store-password = dwell
#server.ssl.key-password = dwell
spring.flyway.check-location=false
spring.flyway.locations=classpath:/migrations